<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tombol_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pembayaran"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tombol_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:clickable="true"
            android:src="@drawable/ic_user" />
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_tiket"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster_film"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/kkn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Film"
                    android:id="@+id/tv_judul"
                    android:textColor="@color/dark_brown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                <TextView
                    android:id="@+id/tv_tiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 x Rp35.000"
                    android:textColor="@color/dark_brown"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bioskop"
                android:textColor="@color/dark_brown"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_nama_bioskop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinnepolis - Lippo Plaza Kendari "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/dark_brown"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/dark_brown"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selasa, 31 Mei 2021"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_brown"/>
                <TextView
                    android:id="@+id/tv_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_brown"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kursi"
                android:textColor="@color/dark_brown"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/tv_daftar_kursi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_brown"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/dark_brown"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_tiket"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:text="Ringkasan Pembayaran"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Tiket"
                android:textColor="@color/dark_brown"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_brown"
                android:text="Rp35.000"
                android:textFontWeight="900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biaya Admin"
                android:textColor="@color/dark_brown"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_brown"
                android:text="Rp2.500"
                android:textFontWeight="900"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textColor="@color/dark_brown"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            <View android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_total_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/dark_brown"
                android:text="Rp37.500"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/tombol_pesan"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_shape"
        android:text="Pesan"/>

</LinearLayout>