<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tombol_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pilih Kursi"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tombol_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:clickable="true"
            android:src="@drawable/ic_user" />
    </LinearLayout>
    <TextView
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jadwal Tayang"
        android:textColor="@color/dark_brown"/>
    <GridView
        android:paddingHorizontal="10dp"
        android:id="@+id/gv_jamtayang"
        android:verticalSpacing="6dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_tiket"
        android:orientation="vertical">
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"/>
        <TextView
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAYAR"/>
        <TextView
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular - Rp35.000"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/tombol_a1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_a2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A2"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tombol_a3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_a4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A4"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_a5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A5"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/tombol_b1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B1"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_b2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B2"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tombol_b3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_b4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B4"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_b5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B5"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/tombol_c1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C1"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_c2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C2"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tombol_c3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_c4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C4"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_c5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C5"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/tombol_d1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D1"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_d2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D2"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tombol_d3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:id="@+id/tombol_d4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D4"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol_d5"
                android:text="D5"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/tombol_e1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="E1"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol_e2"
                android:text="E2"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol_e3"
                android:text="E3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol_e4"
                android:text="E4"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol_e5"
                android:text="E5"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btntersedia"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tersedia"
            android:textSize="10dp"
            android:backgroundTint="@color/btntersedia"
            android:textColor="@color/white"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Tersedia"
            android:textSize="10dp"
            android:backgroundTint="@color/btntidaktersedia"
            android:textColor="@color/white"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terpilih"
            android:textSize="10dp"
            android:backgroundTint="@color/btnterpilih"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_tiket"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kursi Terpilih"/>
                <TextView
                    android:id="@+id/tv_daftar_kursi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"/>
                <TextView
                    android:id="@+id/tv_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textColor="@color/dark_brown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Tayang"
            android:textColor="@color/dark_brown"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/dark_brown"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/tv_jam"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/tombol_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:background="@drawable/ic_btn_shape"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

</LinearLayout>